{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MqttsBroker": "ClientId=x;Host=x;Port=8883;Username=x;Password=x;"
  }
}
